# spring-projects

Maven/: pom.xml
Maven/src/main/kotlin/ru/glukhov/springmaven/: TestBean.kt
